{
  "name": "amazed_developer",
  "version": "1.0.0",
  "description": "My nuxt.js portfolio project with simple markdown blog",
  "author": "luszczeksebastian@gmail.com",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "github-markdown-css": "^3.0.1",
    "nuxt": "^2.0.0",
    "nuxt-fontawesome": "^0.4.0",
    "nuxt-material-design-icons": "^1.0.4"
  },
  "devDependencies": {
    "@nuxtjs/markdownit": "^1.2.5",
    "@nuxtjs/markdownit-loader": "^1.1.1",
    "frontmatter-markdown-loader": "^1.7.0",
    "markdown-it-highlightjs": "^3.0.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.9",
    "sass-loader": "^7.1.0"
  }
}
